<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/internetConnectionImageVIew"
        style="@style/CustomImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="imageView"
        android:src="@drawable/ic_connection"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/internetConnectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textNoInternetConnectionTextView" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="15dp"
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:text="@string/textUpdateButton"
        android:textAllCaps="false"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

</LinearLayout>